:root {
  --soft-cyan: hsl(174, 77%, 80%);
  --strong-cyan: hsl(174, 86%, 45%);
  --light-grayish-red: hsl(14, 92%, 95%);
  --light-red: hsl(15, 100%, 70%);
  --pale-blue: hsl(226, 100%, 87%);

  --white: hsl (0, 0%, 100%);
  --very-pale-blue: hsl(230, 100%, 99%);
  /* empty slider */
  --lighter-grayish-blue: hsl(224, 65%, 95%);
  /* toggle background */
  --light-grayish-blue: hsl(223, 50%, 87%);
  --grayish-blue: hsl(225, 20%, 60%);
  --dark-desaturated-blue: hsl(227, 35%, 25%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Manrope", sans-serif;
}

.background {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: url("../images/bg-pattern.svg");
  background-repeat: no-repeat;
  background-size: 350%;
}

header {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 71%;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  background: url("../images/pattern-circles.svg");
  background-repeat: no-repeat;
  background-position: center;
  /* border:5px solid black; */
}

header h1 {
  text-align: center;
  font-size: 1em;
  z-index: 1;
}

header p {
  text-align: center;
  font-size: 15px;

  /* color: var(--grayish-blue) */
}

main {
  /* Positioning */
  position: absolute;
  top: 29%;
  left: 0;
  right: 0;
  bottom: 0;
  /* Display and Box Model */
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  /* border: 5px solid blue; */
}

.card {
  width: 328px;
  height: 480px;

  background-color: var(--very-pale-blue);
  box-shadow: 0 10px 500px var(--light-grayish-blue);

  border-radius: 10px;
}

.card-elements-1 {
  height: 40%;
}

.pageview-container {
	display: flex;
	justify-content: center;
	align-items: center;
  height: 31%;
  width: 100%;
}

.slider-container {
  height: 40%;
}

.rate-view-container {
  height: 29%;
}

.card-elements-2 {
  height: 60%;
	width: 100%;
}
.rate-type-container {
  height: 30%;
}

.footer-container {
	height: 70%;
}

.description-container{
	height: 58%;
}

.button-container{
	height: 42%;
}

@media (min-width: 1440px){

	.card {
		height: 398px;
		width: 541px;
	}

	.card-elements-1 {
		height: 45%;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		border:2px solid purple;
	}
	.pageview-container {
		height: 99px;
		order: 1;
		border:2px solid purple;

	}
	.rate-view-container {
		height: 99px;
		order: 2;
		border:2px solid purple;

	}
	.slider-container {
		height: 83px;
		grid-column: span 2;
		order: 3;
		border:2px solid purple;
	}
	.card-elements-2{
		height: 55%;
		border:2px solid purple;

	}

	.rate-type-container{
		border:2px solid purple;
	}

	.footer-container{
		border:2px solid purple;
	}
	.rate-type-container{
		border:10px solid green;

	}

	.description-container {
		border:2px solid purple;

	}
	.button-container{
		border:2px solid purple;

	}

}